
  2025.03.10 {
  "name": "CRM+",
  "version": "1.0.0",
  "description": "Enhanced CRM Tool for MtnCareRx",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage"],
  "content_scripts": [
    {
      "matches": ["*://app.mtncarerx.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["phoneUtils.js", "modules/*"],
      "matches": ["*://app.mtncarerx.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "crm-plus@example.com",
      "strict_min_version": "109.0",
      "update_url": "https://crm-updates.mtncarerx.local/firefox-updates.json"
    }
  }
},
  "description": "Enhanced CRM Tool for MtnCareRx",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage"],
  "content_scripts": [
    {
      "matches": ["*://app.mtncarerx.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["phoneUtils.js", "modules/*"],
      "matches": ["*://app.mtncarerx.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "crm-plus@example.com",
      "strict_min_version": "109.0",
      "update_url": "https://crm-updates.mtncarerx.local/firefox-updates.json"
    }
  }
